# ProjectQuality

./: README.md  config_1.xls  downloder.sh  pom.xml  rule_1.xls
scripts/: config.xls  config_1.xls  create_excel.sh  docker-compose.yaml  generate_yaml.sh  rule.xls  rule_1.xls  start_service.sh
src/docker/: Dockerfile
src/main/java/com/personal/ProjectQuality/: ProjectQualityApplication.java  SwaggerConfig.java
src/main/java/com/personal/ProjectQuality/controller/: ExcelController.java  PdfController.java  ProductController.java  PublisherController.java  RuleController.java  RuleMasterController.java  TenantController.java  TenantRuleMappingController.java
src/main/java/com/personal/ProjectQuality/entity/: ClientInfo.java  ClientRuleMapping.java  QualityIndexColumnInfo.java  QualityIndexFailureInfo.java  QualityIndexTableInfo.java  RuleInfo.java  RuleMasterCategoryInfo.java
src/main/java/com/personal/ProjectQuality/model/: ActiveBatchDefinition.java  BatchMarkers.java  BatchSpec.java  Check.java  Configuration.java  ExceptionInfo.java  ExpectationConfig.java  FileData.java  Meta.java  PartialUnexpectedCount.java  Result.java  ResultItem.java  RunId.java  Statistics.java  ValidationResult.java
src/main/java/com/personal/ProjectQuality/model/request/: ClientRuleMappingRequest.java  RuleMasterRequest.java  RuleRequest.java  TenantRequest.java
src/main/java/com/personal/ProjectQuality/model/response/: ClientRuleMappingResponse.java  RuleMasterResponse.java  RuleResponse.java  TenantResponse.java
src/main/java/com/personal/ProjectQuality/repository/: ClientInfoRepository.java  ClientRuleMappingRepository.java  QualityIndexColumnRepository.java  QualityIndexFailureInfoRepository.java  QualityIndexTableRepository.java  RuleInfoRepository.java  RuleMasterCategoryInfoRepository.java
src/main/java/com/personal/ProjectQuality/service/: DatahubService.java  ExcelService.java  PdfService.java  RuleMasterService.java  RuleService.java  TenantRuleMappingService.java  TenantService.java
src/main/resources/: application.properties
src/sql/: client_info.sql  client_rule_mapping.sql  data_quality_column_info.sql  data_quality_failure_info.sql  data_quality_index_info.sql  rule_info.sql  rule_master_category_info.sql
